.box {
  width: 100%;
  height: 100%;
  .container {
    height: 100%;
    display: flex;
    justify-content: left;

    .operate {
      width: 280px;

      .angle {
        // margin: 10px;
        padding: 10px 8px;
        // background: #eee;
        .label {
        }
      }
      .search {
        margin: 10px 10px;
      }
      .menu {
        width: 100%;
        margin: 10px 10px;
      }
    }

    .show {
      flex: 1 1 auto;
      padding-left: 10px;
      // border-left: 1px solid #eee;
      .titleRow {
        height: 60px;
        padding-right: 30px;
        padding-left: 20px;

        overflow: hidden;
        line-height: 60px;
        .title {
          float: left;
          font-weight: 600;
          font-size: 18px;
        }
        .actions {
          float: right;
        }
      }

      .paging {
        margin: 20px;
        text-align: right;
      }
    }
  }
  // TODO 优化高度
  .nodata {
    width: 100%;
    height: 400px;
    line-height: 400px;
  }
}
